{
  "name": "scratch-blocks",
  "version": "2.1.19",
  "description": "Scratch Blocks is a library for building creative computing interfaces.",
  "author": "Massachusetts Institute of Technology",
  "license": "Apache-2.0",
  "homepage": "https://github.com/scratchfoundation/scratch-blocks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scratchfoundation/scratch-blocks.git"
  },
  "main": "./dist/main.mjs",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "default": "./dist/main.mjs",
      "types": "./dist/types/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "webpack --mode production",
    "format": "prettier --write . && eslint --fix",
    "prepare": "husky || true",
    "start": "webpack serve --open --mode development",
    "test": "vitest run",
    "test:browser": "vitest run --project browser",
    "test:lint": "eslint && prettier --check .",
    "test:unit": "vitest run --project unit",
    "test:watch": "vitest",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@blockly/continuous-toolbox": "^7.0.8",
    "@blockly/field-colour": "^6.0.11",
    "blockly": "^12.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-scratch": "14.1.54",
    "husky": "9.1.7",
    "playwright": "1.62.0",
    "prettier": "3.8.5",
    "scratch-semantic-release-config": "4.0.1",
    "semantic-release": "25.0.8",
    "source-map-loader": "5.0.0",
    "ts-loader": "9.6.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "webpack": "5.109.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.6"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
